// Задание 1. Сколько раз встречается максимум
//На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
//На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.
#include <stdio.h>

int main()
{
    int n, c = 1, max;
    scanf("%d", &n);
    scanf("%d", &max);  // необходимо отдельно записать первое число в мах иначе оно неопределенно и 0 не присвоишь т.к. могут быть отрицательные 
    n--;                // уменьшаем на 1 т.к. одно значение уже считали
    for(n;n>0;n--)
    {
        int x;
        scanf("%d", &x);
    
        if (x > max)
        {
            max = x;
            c = 1;
		}
            else if(x == max)
            {
                c++;
			}
		
	}
    printf("%d", c);
    return 0;
} 